* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
}

body {
    margin: auto;
    font-family: "Lato", sans-serif;
}

#loader {
    border: 12px solid #7a7c07;
    border-radius: 50%;
    border-top: 12px solid #058166;
    width: 70px;
    height: 70px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(180deg);
    }

    50% {
        transform: rotate(180deg);
    }

    75% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.center {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.txt {
    display: flex;
    justify-content: center;
    align-items: center;
}

.txt h1 {
    flex: 0 0 120px;
    color: #090a0a;
    font-size: 25px;
    font-weight: 100;
    letter-spacing: 0px;
    font-style: italic;
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
}


.mySlides {
    display: none;
}

.footer {
    width: 100%;
    margin: 0;
    margin-top: 50%;
    margin-left: 0%;
    background-color: black;
}

.footer .contain a {
    font-size: 15px;
    color: #dedfd8;
    text-decoration: none;
}

.footer .col {
    margin: 0%;
    width: 190px;
    height: 10%;
    float: left;
    box-sizing: border-box;
    padding: 10px;
}

.footer .col h2 {
    margin: 0;
    padding: 0;
    font-size: 15px;
    line-height: 17px;
    padding: 10px 0;
    color: #FF0063;
    text-transform: uppercase;
}

.footer .col ul {
    list-style-type: none;
    padding: 0;
    margin: 0%;
}

.footer .col ul li {
    color: white;
    font-size: 12px;
    padding: 5px 0px;
}

.address ul li {
    display: inline-block;
    padding-right: 5px !important;
}

.footer .col ul li:hover {
    cursor: pointer;
    color: lightgray;
    font-weight: bold;
}

.clearfix {
    clear: both;
}