*{
	font-family: sans-serif;
	box-sizing: border-box;
}
body {
	background-image: url("loginimg.jpg");
	background-repeat: no-repeat;
	background-size: 100%100%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: column;
}
.container {
            
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

label {
    display: block;
    margin-bottom: 10px;
}
input[type=text],
input[type=email],
input[type=password] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #3e8e41;
}

.error h6{
    color: red;
    margin-bottom: 10px;
}

.lang {
    padding: 10px 20px;
    width: 10%;
}